[settings]
sections=FUTURE,STDLIB,THIRDPARTY,WEBSAUNA,FIRSTPARTY,LOCALFOLDER
force_single_line=True
known_future_library=future,pies
known_websauna=websauna
known_first_party=websauna.blog
import_heading_stdlib=Standard Library
import_heading_thirdparty=Thirdparty Library
import_heading_websauna=Websauna
import_heading_firstparty=Websauna's Blog Addon
lines_after_imports = 2
not_skip=__init__.py
